<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card">
    <ImageView
        android:id="@+id/home_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_160sdp"
        android:src="@drawable/img_icecream_1"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/title"
        android:layout_below="@id/home_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextStyleBlack.H2"
        android:layout_margin="@dimen/_10sdp"
        android:text="Wine"/>
    <TextView
        android:id="@+id/pickup_type"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextStyleBlack.H5"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/bg_button"
        android:text="SameDay Pickup"/>
    <LinearLayout
        android:id="@+id/quantitiy"
        android:layout_below="@id/pickup_type"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Quantity"
            style="@style/CustomTextStyleBlack.H1"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/quantityDecrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_remove_circle_black_24dp"/>
            <TextView
                android:id="@+id/quantityCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/CustomTextStyleBlack.H1"
                android:text="1"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/quantityIncrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pick_up_time"
        android:layout_below="@id/quantitiy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextStyleGrey.H3"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10sdp"
        android:text="Pick up: Daily from 8.45pm-9.20pm"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/CustomTextStyleBlack.H1"
            android:gravity="center"
            android:background="@drawable/bg_hollow_button"
            android:text="Add to Cart"/>

        <TextView
            android:id="@+id/buy_it_now_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/CustomTextStyleBlack.H1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_solid_button"
            android:text="Buy it Now."
            android:gravity="center"
            android:textColor="@color/whitish_grey"/>

    </LinearLayout>


</RelativeLayout>