<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">
    <ImageView
        android:id="@+id/img_location"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_location"/>

    <TextView
        android:id="@+id/address"
        android:layout_toRightOf="@id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="30"
        style="@style/CustomTextStyleBlack.H5"
       android:layout_centerVertical="true"
        android:text=""/>

</RelativeLayout>